<!-- Problem --> 
 <!-- Create a ul tag and this ul tag will have 3 list tag (direct child) and this li tag will have three p tag inside which we have to write fruits name -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <p>Apple</p>
            <p>Banana</p>
            <p>Orange</p>
        </li>
        <li>
            <p>Strawberry</p>
            <p>Blueberry</p>
            <p>Raspberry</p>
        </li>
        <li>
            <p>Watermelon</p>
            <p>Pineapple</p>
            <p>Grapes</p>
        </li>
    </ul>
</body>
</html>