<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<body>
    <p class="items" id="1">
        <ul>
            <li id="ID1">This is ID Number 1</li>
            <li id="ID2">This is ID Number 2</li>
            <li id="ID3">This is ID Number 3</li>
            <li id="ID4">This is ID Number 4</li>
            <li id="ID5">This is ID Number 5</li>
            <li id="ID6">This is ID Number 6</li>
            <li id="ID7">This is ID Number 7</li>
            <li id="ID8">This is ID Number 8</li>
            <li id="ID9">This is ID Number 9</li>
            <li id="ID10">This is ID Number 10</li>
        </ul>
    </p>
</body>
<script>
    
</script>
</html>